global
  daemon
  maxconn 10000

defaults
  mode http
  stats enable
  stats uri /haproxy?status
  balance roundrobin
  option redispatch
  option forwardfor

  timeout connect 5s
  timeout queue 5s
  timeout client 50s
  timeout server 50s

frontend http-in
  bind *:12345
  default_backend servers
  
  # Any URL beginning with socket.io will be flagged as 'is_websocket'
  acl is_websocket path_beg /socket.io
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws

  # The connection to use if 'is_websocket' is flagged
  use_backend websockets if is_websocket

backend servers
  server server1 101.99.65.68:12000
  #server server2 [Address]:[Port]

backend websockets
  balance roundrobin
  option http-server-close
  option forceclose
  server ws-server1 101.99.65.68:13000 weight 1 maxconn 10000 check
  #server ws-server2 [Address]:[Port] weight 1 maxconn 1024 check